NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVyb2ljLWRvYmVybWFuLTQ3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_RlxP9GQDoh0P80EnRK5Fn2ZCPP86f253wfkCcmT5JQ 
NEXT_CLERK_WEBHOOK_SECRET=whsec_PZP+D9/LqQhMDrpijGGOaLkSmmvka7gw
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding
NGROK_AUTHTOKEN=2oDWlIal9LtoOV0lyl3qfu3HCPY_7L3Z21RVbMyBR1rTC1wB1 node index.js
MONGODB_URL=mongodb+srv://bodynasr:VX6lokHZQGFnt4ll@cluster0.dflu9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzkwNzg3MjEyMTE2MjA4NDE2YjM3M2FkM2RmMGI5NjlhZDZiZDQyNWRmNTg2NDRiZjg0ZWIzNjYzZGVjNTJlN2YiLCJhcHBJZCI6InFocXJxMno4OXYiLCJyZWdpb25zIjpbInNlYTEiXX0='
 UPLOADTHING_Secret=sk_live_90787212116208416b373ad3df0b969ad6bd425df58644bf84eb3663dec52e7f
 WEBHOOK_SECRET=whsec_123
#  openssl rand -base64 32